<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 4px solid darkblue;
            width: 100%;
            height: 90vh;
            display: flex;
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-wrap + flex-direction == flex-flow */
            /* flex-flow: row wrap; */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */

            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */
        }
        .flex-item{
            width: 70px;
            height: 70px;
            margin: 12px;
            border: 1px solid black;
            text-align: center;
            line-height: 70px;
            /* border-radius: 50%; */
        }
         .item1{
            background-color: lightcoral;
            /* order: 3; */
            /* flex-grow: 2; */
         }
         .item2{
            background-color: lightblue;
            /* order: 7; */
            /* flex-grow: 3; */
         }
         .item3{
            background-color: lightgreen;
            /* order: 2; */
            /* flex-shrink: 2; */
         }
         .item4{
            background-color: lightseagreen;
            /* flex-grow: 3; */
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-item item1">1</div>
        <div class="flex-item item2">2</div>
        <div class="flex-item item3">3</div>
        <div class="flex-item item4">4</div>
    </div>
</body>
</html>