<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .js {
            background-color: gold;
            color: black;
            font-family: sans-serif;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            flex-direction: column;
            height: 100vh;
            width: 100%;
        }

        h1 {
            font-size: 200px;
            font-weight: 800;
            line-height: 200px;
        }

        p {

            text-align: center;
            font-size: 28px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="js">
        <h1>JS</h1>
        <p>Strings | Dates | Maths</p>

    </div>


    <script src="./script.js"></script>
</body>

</html>