<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: #007bFF;
        }
        p{
            color: gray;
        }

        .container{
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

        a{
            color: #007bFF;
            text-decoration: none;
        }
        /* Pseudo Classes */
        a:hover{
            text-decoration: underline;
        }




        .btn{
            background-color: #007bFF;
            border: none;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover{
            background-color: #1661b2;
        }

    </style>
</head>
<body>
    <h1>Welcome to Devtrio CSS First Class</h1>
    <div class="container">
        <p>This is our first CSS class. Let's make our web attractive</p>
        <p>Learn more about <a href="#">CSS Selectors</a></p>
        <button class="btn">Click Here</button>
    </div>
</body>
</html>