<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container-fluid{
            background-image: url('./bg.gif');
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #username{
            width: 100%;
            padding: 10px;
            border-radius: 20px;
        }
        #welcome button{
            width: 100%;
            border-radius: 20px;
            padding: 10px;
            margin-top: 20px;
        }
        #quiz_container button{
            width: 100%;
            border-radius: 20px;
            padding: 10px;
            margin-top: 20px;
        }
        #quiz_container, #result{
            display: none;
        }
    </style>
  </head>
</head>
<body>
    <div class="container-fluid">
        <div class="main_container">
            <!-- welcome -->
            <div id="welcome">
                <h1 class="text-light">Welcome to the QUIZ game</h1>
                <div>
                <input type="text" id="username" placeholder="Enter Your Name"/>
                </div>
                <button class="btn btn-light" onclick="startQuiz()">Start Quiz</button>
            </div>
            <!-- quiz -->
             <div id="quiz_container"> 
                <h1 class="text-light">QUIZ</h1>
                <h4 class="text-light" id="question"></h4>
                <div id="option_list">
                    <!-- <input type="radio" name="option" /> <label class="text-light">Hypertext markup language</label>
                    <br>
                    <input type="radio" name="option" /> <label class="text-light">Hypertext markup language</label>
                    <br>
                    <input type="radio" name="option" /> <label class="text-light">Hypertext markup language</label>
                    <br>
                    <input type="radio" name="option" /> <label class="text-light">Hypertext markup language</label>
                    <br> -->
                </div>
                <button  class="btn btn-light" onclick="nextQuest()">Next Question</button>
            </div>
             <!-- result -->
             
             <div id="result">
                 <h1 class="text-light">Result</h1>
                 <h4 class="text-light" id="resultText"></h4>
                 <button  class="btn btn-light" onclick="restartQuiz()">Restart Quiz</button> 
             </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>
</body>
</html>