<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #FFE8C5;
        }
        .card{
            width: 300px;
            border: 1px solid black;
            border-radius: 10px;
            margin: 50px;
            font-family: sans-serif;
            position: relative;
        }
        .heart_icon{
            position: absolute;
            top: 2px;
            right: 2px;
            width: 40px;
        }
        .img_container img{
            width: 100%;
            height: 200px;
            border-radius: 10px 10px;
            object-fit: cover;
        }
        .content{
            padding: 10px;
        }
        .content h3{
            color: #FF0000;
        }
        .content .price{
            font-size: 20px;
            font-weight: bold;
        }
        button{
            background-color: #FF0000;
            color: white;
            padding: 10px 20px;
            border-color: transparent;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
        }
        button:hover{
            background-color: #D33737;
        }
    </style>
</head>
<body>
    <!-- card -->
     <div class="card">
        <img class="heart_icon" src="./heart.png" alt="">
        <div class="img_container">
            <img src="https://images.deliveryhero.io/image/fd-pk/Products/49411247.jpg?width=%s" alt="">
            <!-- <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTt2WdPr61EVjsXT_cs8DHmO6P5JDSSntA_Aw&s" alt=""> -->
        </div>
        <div class="content">
            <h3>Kababjees Fried Chicken</h3>
            <p class="price">$1800</p>
            <p>9 pieces of fried chicken with sauce and tissue</p>
            <button>Order Now</button>
        </div>
     </div>
</body>
</html>