<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* static */
        /* relative */
        /* fixed */
        /* top bottom left right */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .nav_top{
            background-color: white;
            text-align: center;
        }
        .box1{
            border: 1px solid red;
            background-color: red;
            height: 80px;
            width: 100%;
            /* position: sticky; 
            top: 0; */
            /* top: 100px;
            left: 100px; */
            /* margin-top:100px ; */
        }
        .box1 ul{
            display: flex;
            list-style-type: none;
        }
        .box1 ul li{
            font-size: 20px;
            padding: 30px;

        }
        .box2{
            border: 1px solid green;
            background-color: green;
            width: 200px;
            height: 200px;
            margin-left: 10px;
            position: sticky;
            top: 0;
        }
        .box3{
            border: 1px solid green;
            width: 200px;
            height: 200px;
            margin-left: 10px;
            position: relative;
        }
        .box3 p{
            width: 100px;
            border: 1px solid red;
            position: absolute;
            bottom: 0;
        }
       
        
    
        .back_to_top{
            position: fixed;
            bottom: 0;
            right: 50px;
        }
        .back_to_top img{
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="nav_top">
        @created  by devtrio
    </div>
    <div class="box1">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Faqs</li>
        </ul>
    </div>
  
    <div class="box2">
        <h1>Hello World</h1>
    </div>

    <div class="box3">
        <p>Ashar</p>
    </div>

    
    <div class="back_to_top">
        <img src="./backToTop.png" alt="">
    </div>





<!-- 
    <h4>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore dicta facilis totam corporis libero! Necessitatibus vitae asperiores saepe magnam, nulla quia blanditiis. Ipsa veniam architecto ut aliquid laborum sunt, adipisci delectus tempore, nisi veritatis a eos ab. Quae sapiente inventore blanditiis. Dolore, minus accusamus. Autem, perferendis officiis. Accusamus ipsum fuga itaque maiores cupiditate dolores explicabo consequatur soluta atque nihil voluptatibus sequi tempora cumque tempore necessitatibus quo reiciendis neque pariatur veritatis alias, laborum tenetur exercitationem. Eos nobis quidem quo optio fugiat laboriosam inventore at. Ipsam dicta est hic eaque distinctio officia sunt cum! Iste, autem. Illo laudantium corrupti magnam saepe, nihil velit architecto voluptas, unde minima ex itaque consectetur eum corporis error in placeat blanditiis quos eaque dolores. Perspiciatis suscipit ullam labore provident illum corrupti quis ea nemo laudantium quam qui praesentium, nostrum mollitia alias hic enim sint ab eius iure sit officia aperiam quaerat aut facere? Earum repudiandae quas numquam inventore, architecto, quisquam rem, nostrum blanditiis sapiente aliquid vitae quo possimus quidem. Totam similique illum omnis, praesentium quo error, impedit quaerat earum cumque, perspiciatis ratione ullam maxime cum culpa blanditiis autem quae est aliquam. Aliquam, velit nisi quasi sapiente culpa eius aspernatur. Reprehenderit sint excepturi, ipsum placeat nisi ex hic deleniti maxime culpa dolores perspiciatis necessitatibus labore quos beatae cupiditate odit a, nulla delectus tempora. Atque corporis itaque reiciendis? Consequuntur molestiae autem modi maiores? Nulla architecto natus consequuntur tenetur, delectus aut laboriosam facilis minima quas accusamus reiciendis? Nobis minus officia vero, aliquid minima praesentium provident sit nisi dicta quos unde maxime sint esse officiis impedit rem eveniet deleniti illum distinctio ad pariatur labore consectetur reprehenderit doloribus. Accusamus, aspernatur tempora. Consequatur officia perferendis obcaecati optio ea laboriosam eveniet dolores nulla tenetur blanditiis eos praesentium qui quibusdam itaque vero dignissimos eum cum, sunt quaerat unde, neque pariatur molestias non quae. Laboriosam placeat sequi, numquam voluptate saepe porro reiciendis. Animi minus, quisquam soluta aut dignissimos eius ipsa, minima ex veritatis aliquam doloribus iure! Maxime enim odio distinctio nihil vel non animi aperiam aut eveniet laboriosam quae inventore nobis tenetur vero omnis cum eum molestiae neque similique sint dolor qui, facilis atque adipisci. Cupiditate ipsum sint voluptas mollitia sunt? Alias corporis magni minima necessitatibus sapiente voluptatibus laborum quod tenetur, expedita ducimus! Esse rem reiciendis quibusdam! Aliquid, quis? Dolorem consequuntur iure neque rerum facilis dolore nam consequatur sequi debitis eligendi! In, excepturi quasi molestias quae eum expedita eveniet numquam quod, est, libero dolorum! Vero sapiente asperiores fugiat, fuga temporibus quod quisquam nostrum omnis ex, aperiam atque numquam, nisi magni quos dignissimos suscipit sequi quo! Nisi laudantium itaque quidem placeat voluptas inventore officia accusamus eos distinctio consequatur cum ipsam aspernatur exercitationem voluptates error debitis officiis, quam quia quasi explicabo harum necessitatibus molestias. Consequuntur possimus ratione labore minus accusantium quas, eligendi omnis voluptatibus beatae asperiores voluptas quaerat maxime nemo sit? Nemo iure vero neque quos blanditiis! Consequatur libero veniam amet molestiae eum et totam dolore ducimus, iure accusantium eaque, nam beatae. Reiciendis aut repellendus incidunt saepe quasi eum aperiam ab, sit enim at commodi atque dolor quos. Praesentium commodi error ex reiciendis fuga consequatur debitis dolorem quo eos maxime, labore, illo accusamus similique ipsa quidem tempora culpa exercitationem aperiam laboriosam totam eaque rem atque. Totam perferendis vel id libero eius! Quaerat nulla alias consequatur error vel voluptatibus necessitatibus corrupti quae modi repellendus. Unde, temporibus. Accusantium ab sint architecto quisquam iure quod sapiente ipsam voluptatum neque, esse culpa provident, voluptas cupiditate? Nulla maxime a facere, commodi adipisci quidem quibusdam, repudiandae dolor numquam tempora excepturi, nostrum illum asperiores dolorum aperiam deserunt quas ipsam aliquid optio ad? Porro modi hic accusantium laborum consequuntur, rerum assumenda consequatur. Dolore ipsum repellat, dolor error officiis praesentium quisquam minima ratione a omnis. Ratione, excepturi suscipit iste in blanditiis minima quasi aliquam, recusandae sapiente ducimus illo nam omnis cumque deserunt placeat! Similique asperiores consequuntur praesentium ex, perspiciatis explicabo quam nisi aliquid expedita ipsa quis perferendis dolore voluptatem dicta possimus soluta dolorum. Aliquam nostrum aut ducimus expedita, consequatur corrupti eligendi quae amet provident incidunt. Aperiam minima est laboriosam tempore, vero dolorum, delectus consectetur dolore facilis eveniet expedita magni velit accusamus laborum at pariatur aliquid praesentium corporis itaque nesciunt quod commodi. Vitae ullam, suscipit asperiores cumque repellendus qui esse nihil doloribus. Laborum, perferendis enim dicta id doloribus aspernatur assumenda fugiat praesentium nam blanditiis delectus in omnis corrupti aliquam veniam atque pariatur quibusdam repudiandae ipsa. Quos debitis temporibus cum dolorum eveniet vero obcaecati fugit nemo distinctio, blanditiis voluptates voluptatibus optio, cupiditate tempora! Impedit sed tempore dolores aut laborum, sequi rem doloribus, sit esse debitis sapiente facere molestias hic dicta eius repudiandae autem maxime dolorum aliquid explicabo. Tempora, incidunt tempore iste at a consequatur commodi odio dicta dolore laborum assumenda, rem doloremque provident? Quisquam, quae. Itaque alias nulla cum reprehenderit molestias asperiores omnis quam laboriosam ipsum aliquam ratione sit maxime nobis provident nihil quod, inventore aspernatur eveniet earum. Placeat adipisci in nesciunt quidem ut corporis, explicabo minus sed dignissimos nemo corrupti nostrum? Architecto a, omnis aspernatur voluptatum error sequi aperiam, porro deserunt sit enim qui vero asperiores maiores velit dicta vel dolores exercitationem quisquam quos nesciunt, optio expedita? Harum quam tempore deserunt nam quidem? Voluptas perferendis, natus enim totam nihil similique beatae id doloremque rerum? Quae molestias voluptates suscipit nesciunt incidunt fugiat tempore harum esse libero exercitationem porro consequatur molestiae, optio, ab odio reiciendis. Alias provident aliquid distinctio eius, nesciunt officiis saepe laboriosam ipsam facilis dolorum? Nemo mollitia asperiores eaque non quaerat corrupti beatae aliquam ipsum omnis veritatis esse adipisci deserunt vel et, explicabo fugit. Amet cumque doloribus saepe maxime eius ipsam. Dolore quos excepturi debitis cum, veritatis recusandae, qui accusantium quaerat, fuga exercitationem aspernatur adipisci reprehenderit autem. Laudantium ullam in saepe quibusdam, velit odio perspiciatis nihil numquam optio voluptatibus, incidunt id sed porro assumenda rerum hic exercitationem. Expedita animi, fugit quas minima consequuntur praesentium cumque dignissimos pariatur, facilis, dolorum illum commodi? Ullam sed iure consequuntur, numquam dignissimos accusantium odio ab possimus ea error eum magnam facilis laboriosam expedita nemo itaque labore est adipisci culpa corrupti tenetur consectetur. Nobis nam impedit eum voluptatibus perferendis consequuntur accusamus dolor! Ex, natus.</h4>
     -->
</body>
</html>